# authority

./: pom.xml
src/main/java/com/authority/: AuthorityApplication.java
src/main/java/com/authority/common/config/redis/: RedisConfig.java
src/main/java/com/authority/common/config/security/: CROSConfig.java  FilterMetadataSource.java  MyAccessDesicionManager.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/com/authority/common/exception/: AccessDenied.java  GlobalExceptionHandler.java
src/main/java/com/authority/common/filter/: JWTAccountAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/authority/common/first/filter/: JWTAccountAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSmsAuthenticationFilter.java
src/main/java/com/authority/common/first/provider/: AccountAuthenticationCheck.java  AccountAuthenticationFilter.java  AccountAuthenticationProvider.java  AccountAuthenticationToken.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/authority/common/provider/: AccountAuthenticationProvider.java  AccountAuthenticationToken.java  MyAuthenticationFilter.java  UserDetailsCheck.java
src/main/java/com/authority/common/second/filter/: VerifyCodeFilter.java
src/main/java/com/authority/common/utils/: Msg.java  VerifyCode.java
src/main/java/com/authority/common/utils/annotation/: Id.java
src/main/java/com/authority/common/utils/login/: LoginUtil.java
src/main/java/com/authority/common/utils/token/: JwtTokenUtils.java
src/main/java/com/authority/controller/: AccountController.java  AdminController.java
src/main/java/com/authority/dao/mapper/account/: AccountMapper.java
src/main/java/com/authority/dao/mapper/admin/: AdminUserMapper.java
src/main/java/com/authority/dao/mapper/menu/: MenuMapper.java
src/main/java/com/authority/dao/mapper/role/: RoleMapper.java
src/main/java/com/authority/dao/redis/: GenerateId.java  SimpleId.java
src/main/java/com/authority/pojo/bo/: JwtUser.java
src/main/java/com/authority/pojo/po/: Account.java  Admin.java  Menu.java  Role.java  User.java
src/main/java/com/authority/pojo/vo/: MenuToRole.java  RoleToMenu.java  VoAccountRole.java  VoAccountRoleId.java  VoMRId.java  VoRoleMenuId.java
src/main/java/com/authority/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/authority/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/authority/service/user/account/: AccountUserService.java  (+1 more)
src/main/resources/: application-dev.properties  application-localhost.properties  application-pro.properties  tomcat_https.keystore
src/main/resources/static/xml/: Account.xml  Admin.xml  Menu.xml  Role.xml
(+1 files in other folders)
